{
  "name": "pa-bridge-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "openai": "^6.9.0"
  }
}